# drew

./: README.md  pom.xml
drew-api-gateway/: pom.xml
drew-api-gateway/src/main/resources/: application.yml
drew-boot-manage/: pom.xml
drew-boot-manage/src/main/resources/: application.yml
drew-boot-manage/src/main/resources/config/: mock.properties
drew-boot-manage/src/main/resources/static/: add-article.html  add-flink.html  add-notice.html  article.html  category.html  comment.html  flink.html  index.html  login.html  loginlog.html  manage-user.html  notice.html  readset.html  setting.html  update-article.html  update-category.html  update-flink.html
drew-boot-manage/src/test/java/: GetDataTest.java  SelfConfigTest.java
drew-boot-web/: pom.xml
drew-boot-web/src/main/resources/: application.yml
drew-boot-web/src/main/resources/static/: 404.html  article.html  category.html  data_share.html  header.html  index.html  links.html  readers.html  summary.html  tags.html  upgrade-browser.html
drew-boot-web/src/main/resources/templates/: 404.html  article.html  category.html  data_share.html  discussion.html  header.html  index.html  links.html  readers.html  summary.html  tags.html
drew-common/: pom.xml
drew-common/src/main/java/com/drew/entity/: ResponseResult.java
drew-common/src/main/java/com/drew/entity/convert/: BaseEnumConverterFactory.java
drew-common/src/main/java/utils/: ClassUtil.java  DateUtils.java  Upload.java
drew-item/: pom.xml
drew-item/drew-item-interface/: pom.xml
drew-item/drew-item-service/: pom.xml
drew-item/drew-item-service/src/main/resources/: application.yml
drew-registry/: pom.xml
drew-registry/src/main/resources/: application.yml
drew-static-service/: pom.xml
drew-static-service/src/main/resources/: application.yml
(+79 files in other folders)
